<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:0;
        }

        body{
            background-color: #FFFFFF;
            display: flex;
            position:relative;
            top:10px;
            justify-content: center;
            align-items: center;
        }

        #Container{
            background-color:#FFFFFF;

            position: relative;
            top:calc(100vh/8);
            bottom: calc(100vh/8);

            border-radius: 40px;
            border:10px solid #000000;

            width: 344px;
            height:650px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            background-image: url('../assets/desafio2/wallpaper4.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        header{
            width: 100%;
        }

        nav{
            display: flex;
            justify-content:flex-end;
            align-items: center;
        }

        nav >div:nth-child(1){
            height: 25px;

            width: 190px;

            background-color: #000000;
            border-radius:0px 0px 20px 20px;

            display: flex;
            justify-content: center;
        }

        nav > div:nth-child(2){
            margin:3px 10px 0px 0px;
        }

        nav > div:nth-child(1) > span:nth-child(1){
            width: 60px;
            height: 5px;
            background-color: burlywood;
            border-radius: 50px;

            margin: 5px 0px 0px 0px;
        }

        nav > div:nth-child(1) > span:nth-child(2){
            width: 11px;
            height: 11px;
            background-color: burlywood;
            border-radius: 50px;

            margin: 1px 0px 0px 10px;
        }

        .status-icons{
            width: 17px;
            height: 17px;
        }

        main{
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            padding:0px 0px;
        }

        main > section:nth-child(1){
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;

            margin:10px 0px 0px 0px;
        }

        #time{
            color:#FFFFFF;
            font-size: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #date{
            color:#FFFFFF;
            font-size: 23px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main > section:nth-child(2){
            width: 100%;
            height: 100%;

            border-radius: 0px 0px 30px 30px;

            display:flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        main > section:nth-child(2) > div{
            width: 100%;
            height:100%;

            display:flex;
            justify-content:space-around;
            align-items:flex-end;
        }

        .control-icons{
            width: 30px;
            height: auto;

            margin:0px 0px 30px 0px;

            background-color:#a29c9c;
            padding:10px;
            border-radius: 30px;
        }

        #button-menu{
            align-self: flex-end;
            width: 120px;

            margin: 0px 0px 10px 0px;

            height: 5px;
            border-radius: 20px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <section id="Container">
        <header>
            <nav>
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span>
                        <img class="status-icons" src="../assets/desafio2/signal2.png" alt="" srcset="">
                    </span>
                    <span>
                        <img class="status-icons" src="../assets/desafio2/wifisignal.png" alt="" srcset="">
                    </span>
                    <span>
                        <img class="status-icons" src="../assets/desafio2/battery.png" alt="" srcset="">
                    </span>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <span>
                        <img style="width: 45px; height: 45px;" src="../assets/desafio2/padlock.gif" alt="" srcset="">
                    </span>
                </div>
                <div>
                    <span id="time">20:00</span>
                </div>
                <div>
                    <span id="date">12 March 2021</span>
                </div>
            </section>
            <section>
                <div>
                    <span>
                        <img class="control-icons" src="../assets/desafio2/flashlight.svg" alt="" srcset="">
                    </span>
                    <span id="button-menu">

                    </span>
                    <span>
                        <img class="control-icons" src="../assets/desafio2/camera.svg" alt="" srcset="">
                    </span>
                </div>
            </section>
        </main>
    </section>
</body>
</html>